{
  "name": "rn-orbit",
  "description": "rn-orbit - AI-native SDLC workflows (brainstorm, plan, build, review) for React Native/Expo projects.",
  "version": "0.0.1",
  "keywords": [
    "software engineering",
    "workflow",
    "best practices",
    "flow automation",
    "code generation",
    "planning",
    "ai assisted engineering",
    "sdlc",
    "software development lifecycle",
    "react-native",
    "expo"
  ]
}
